<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="87" id="Kc4-Ko-9BV" customClass="SubbreedCell" customModule="Dog_Breeds" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kc4-Ko-9BV" id="IcC-g0-YrV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frv-nT-ex8" userLabel="Container View">
                        <rect key="frame" x="8" y="4" width="398" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subbreedLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-Le-8fH">
                                <rect key="frame" x="80" y="24" width="302" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="previewLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-QI-5dr" userLabel="Preview Label">
                                <rect key="frame" x="16" y="42.5" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8Su-Pr-XjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BcP-Le-8fH" secondAttribute="bottom" constant="24" id="0ti-im-klc"/>
                            <constraint firstItem="oaq-QI-5dr" firstAttribute="leading" secondItem="frv-nT-ex8" secondAttribute="leading" constant="16" id="23f-uz-bA0"/>
                            <constraint firstAttribute="trailing" secondItem="BcP-Le-8fH" secondAttribute="trailing" constant="16" id="NUj-z8-K2j"/>
                            <constraint firstItem="BcP-Le-8fH" firstAttribute="centerY" secondItem="frv-nT-ex8" secondAttribute="centerY" id="QW8-ui-ESJ"/>
                            <constraint firstItem="BcP-Le-8fH" firstAttribute="leading" secondItem="oaq-QI-5dr" secondAttribute="trailing" constant="16" id="RmT-co-fG6"/>
                            <constraint firstItem="oaq-QI-5dr" firstAttribute="centerY" secondItem="frv-nT-ex8" secondAttribute="centerY" id="TN0-hI-YKc"/>
                            <constraint firstItem="BcP-Le-8fH" firstAttribute="top" secondItem="frv-nT-ex8" secondAttribute="top" constant="24" id="n40-zc-tHB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="frv-nT-ex8" firstAttribute="leading" secondItem="IcC-g0-YrV" secondAttribute="leading" constant="8" id="1Ok-zI-2CS"/>
                    <constraint firstAttribute="trailing" secondItem="frv-nT-ex8" secondAttribute="trailing" constant="8" id="QZB-Rt-cDe"/>
                    <constraint firstAttribute="bottom" secondItem="frv-nT-ex8" secondAttribute="bottom" constant="4" id="ldJ-yE-fep"/>
                    <constraint firstItem="frv-nT-ex8" firstAttribute="top" secondItem="IcC-g0-YrV" secondAttribute="top" constant="4" id="mji-OE-fiu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="frv-nT-ex8" id="q16-PN-N3v"/>
                <outlet property="previewLabel" destination="oaq-QI-5dr" id="9fp-ct-bBI"/>
                <outlet property="subbreedLabel" destination="BcP-Le-8fH" id="IXe-Xq-qqL"/>
            </connections>
            <point key="canvasLocation" x="284.80000000000001" y="232.98350824587709"/>
        </tableViewCell>
    </objects>
</document>
